.Field {
  position: relative;
  display: block;

  &__input {
    font-size: 14px;
    line-height: 21px;
    height: 40px;
    padding: 9px 19px 9px 49px;
    touch-action: manipulation;
    overflow: visible;
    outline-offset: -2px;
    width: 100%;
    background-color: #eceff1;
    border: 1px solid transparent;
    box-shadow: inset 0 1px 0 0 #cfd8dc;
    border-radius: 3px;
    outline: none;

    &:focus {
      background-color: #fff;
      border-color: #90caf9;
    }
  }
}
