.Loading {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 100%;
  height: 8px;

  &__line {
    animation-name: LineMove;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    background-color: #2196f3;
    bottom: 0;
    position: absolute;
    top: 0;

    &:first-of-type {
      animation-delay: .2s;
      left: 0;
      opacity: .25;
      width: 25%;
    }

    &:nth-of-type(2) {
      animation-delay: .1s;
      left: 0;
      opacity: .5;
      width: 25%;
    }

    &:last-of-type {
      left: 12.5%;
      width: 12.5%;
    }
  }
}

@keyframes LineMove {
  50% {
    left: 75%;
  }
}
