.Footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #ccc;
  font-weight: bold;

  &__logo {
    margin-right: 10px;
  }
}
